-- Initial year-beast.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                year-beast
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Fraser Murray
maintainer:          fraser.m.murray@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable year-beast
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.8,
    aeson,
    api-builder,
    datetime,
    reddit,
    text,
    transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    OverloadedStrings
    LambdaCase
  ghc-options: -Wall
